DATASETS_BASEPATH=/resources/datasets
MODELS_BASEPATH=/resources/models

CACHE_PATH=/resources/cache
HF_DATASETS_CACHE=/resources/cache/huggingface/cache
TRANSFORMERS_CACHE=/resources/cache/huggingface/transformers
TOKENIZERS_PARALLELISM=1

TESSDATA_PREFIX=/usr/local/share/tessdata

AYMURAI_RESTRICTED_DOCUMENT_PDFS_PATH="/resources/data/restricted/ar-juz-pcyf-10/RESOLUCIONES DEL JUZGADO-pdf"
AYMURAI_RESTRICTED_DOCUMENT_DOCS_PATH="/resources/data/restricted/ar-juz-pcyf-10/RESOLUCIONES DEL JUZGADO"

TF_CPP_MIN_LOG_LEVEL=3
TFHUB_CACHE_DIR=/resources/cache/tfhub_modules